{
  "name": "stack-owerflow-rest-api",
  "version": "1.0.0",
  "description": "Question & Answer Rest api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brktoker/stack-owerflow-rest-api.git"
  },
  "author": "Burak Toker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brktoker/stack-owerflow-rest-api/issues"
  },
  "homepage": "https://github.com/brktoker/stack-owerflow-rest-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
